<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
  <title>HometaskTable</title>
</head>
<body>
  <section class="tableHometask">
    <!-- first Table -->
  <table class="tableHometask__table">
    <tr class="tableHometask__table-tr">
        <td class="tableHometask__table-tr-td">Name <i class="fas fa-caret-down"></i></td>
        <td class="tableHometask__table-tr-td">Date</td>
    </tr>
    <tr class="tableHometask__table-tr">
        <td class="tableHometask__table-tr-td-t">File.pdf</td>
        <td class="tableHometask__table-tr-td-s">3 mins ago</td>
        <td class="tableHometask__table-tr-td">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </td>
    </tr>
    <tr class="tableHometask__table-tr">
      <td class="tableHometask__table-tr-td-t">File.pdf</td>
      <td class="tableHometask__table-tr-td-s">Yesterday</td>
      <td class="tableHometask__table-tr-td">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>
  </tr>
  <tr class="tableHometask__table-tr">
    <td class="tableHometask__table-tr-td-t border">File.pdf</td>
    <td class="tableHometask__table-tr-td-s border">June 1st 2019</td>
    <td class="tableHometask__table-tr-td border">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </td>
</tr>
</table>

<!-- Second Table -->
<table class="tableHometask__table">
  <tr class="tableHometask__table-tr">
      <td class="tableHometask__table-tr-td">Name <i class="fas fa-caret-down"></i></td>
      <td class="tableHometask__table-tr-td">Date</td>
  </tr>
  <tr class="tableHometask__table-tr">
      <td class="tableHometask__table-tr-td-t">File.pdf</td>
      <td class="tableHometask__table-tr-td-s">3 mins ago</td>
      <td class="tableHometask__table-tr-td">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>
  </tr>
  <tr class="tableHometask__table-tr">
    <td class="tableHometask__table-tr-td-t">File.pdf</td>
    <td class="tableHometask__table-tr-td-s">Yesterday</td>
    <td class="tableHometask__table-tr-td">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </td>
</tr>
<tr class="tableHometask__table-tr">
  <td class="tableHometask__table-tr-td-t border">File.pdf</td>
  <td class="tableHometask__table-tr-td-s border">June 1st 2019</td>
  <td class="tableHometask__table-tr-td border">
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </td>
</tr>
</table>
<!-- Third Table -->
<table class="tableHometask__table">
  <tr class="tableHometask__table-tr">
    
      <td class="tableHometask__table-tr-td">Name <i class="fas fa-caret-down"></i></td>
      <td class="tableHometask__table-tr-td">Date</td>
      <td><input class="tableHometask__table-tr-td-i" type="text" placeholder="Search"></td>
  </tr>
  <tr class="tableHometask__table-tr">
      <td class="tableHometask__table-tr-td-t"><i class="fas fa-folder-open"></i>File.pdf</td>
      <td class="tableHometask__table-tr-td-s">3 mins ago</td>
      <td class="tableHometask__table-tr-td">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td>
  </tr>
  <tr class="tableHometask__table-tr">
    <td class="tableHometask__table-tr-td-t"><i class="fas fa-folder-open"></i>File.pdf</td>
    <td class="tableHometask__table-tr-td-s">Yesterday</td>
    <td class="tableHometask__table-tr-td">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </td>
</tr>
<tr class="tableHometask__table-tr">
  <td class="tableHometask__table-tr-td-t border"><i class="fas fa-folder-open"></i>File.pdf</td>
  <td class="tableHometask__table-tr-td-s border">June 1st 2019</td>
  <td class="tableHometask__table-tr-td border">
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </td>
</tr>
</table>
</section>
</body>
</html>